{{- if .Values.licensesConfigMap.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "ckan.fullname" . }}-licenses
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "ckan.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: sddi-ckan
    app.kubernetes.io/component: database
data:
  licenses_SDDI.json: |
    [
      {
        "domain_content": false,
        "domain_data": false,
        "domain_software": false,
        "family": "",
        "id": "notspecified",
        "is_generic": true,
        "maintainer": "",
        "od_conformance": "not reviewed",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "License Not Specified",
        "url": ""
      },
      {
        "domain_content": false,
        "domain_data": true,
        "domain_software": false,
        "family": "",
        "id": "PDDL-1.0",
        "legacy_ids": ["ODC-PDDL-1.0"],
        "maintainer": "",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Open Data Commons Public Domain Dedication and Licence 1.0",
        "url": "https://opendefinition.org/licenses/odc-pddl"
      },
      {
        "domain_content": false,
        "domain_data": true,
        "domain_software": false,
        "family": "",
        "id": "ODbL-1.0",
        "maintainer": "",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Open Data Commons Open Database License 1.0",
        "url": "https://opendefinition.org/licenses/odc-odbl"
      },
      {
        "domain_content": false,
        "domain_data": true,
        "domain_software": false,
        "family": "",
        "id": "ODC-BY-1.0",
        "maintainer": "Open Data Commons",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Open Data Commons Attribution License 1.0",
        "url": "https://opendefinition.org/licenses/odc-by"
      },
      {
        "domain_content": true,
        "domain_data": false,
        "domain_software": false,
        "family": "",
        "id": "GFDL-1.3-no-cover-texts-no-invariant-sections",
        "maintainer": "Free Software Foundation",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "GNU Free Documentation License 1.3 with no cover texts and no invariant sections",
        "url": "https://opendefinition.org/licenses/gfdl"
      },
      {
        "domain_content": true,
        "domain_data": false,
        "domain_software": false,
        "family": "",
        "id": "other-open",
        "is_generic": true,
        "maintainer": "",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Other (Open)",
        "url": ""
      },
      {
        "domain_content": true,
        "domain_data": false,
        "domain_software": false,
        "family": "",
        "id": "other-pd",
        "is_generic": true,
        "maintainer": "",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Other (Public Domain)",
        "url": ""
      },
      {
        "domain_content": true,
        "domain_data": false,
        "domain_software": false,
        "family": "",
        "id": "other-at",
        "is_generic": true,
        "maintainer": "",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Other (Attribution)",
        "url": ""
      },
      {
        "domain_content": true,
        "domain_data": true,
        "domain_software": true,
        "family": "",
        "id": "OGL-UK-2.0",
        "is_generic": false,
        "maintainer": "UK Government",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Open Government Licence 2.0 (United Kingdom)",
        "url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
      },
      {
        "domain_content": true,
        "domain_data": true,
        "domain_software": false,
        "family": "Creative Commons",
        "id": "CC-BY-NC-4.0",
        "maintainer": "Creative Commons",
        "od_conformance": "rejected",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Creative Commons Attribution-NonCommercial 4.0 (CC BY-NC 4.0)",
        "url": "https://creativecommons.org/licenses/by-nc/4.0/"
      },
        {
        "domain_content": true,
        "domain_data": true,
        "domain_software": true,
        "family": "",
        "id": "CC0-1.0",
        "maintainer": "Creative Commons",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Creative Commons Zero (CC0 1.0)",
        "url": "https://creativecommons.org/publicdomain/zero/1.0/"
      },
      {
        "domain_content": true,
        "domain_data": true,
        "domain_software": false,
        "family": "",
        "id": "CC-BY-4.0",
        "maintainer": "Creative Commons",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Attribution 4.0 International (CC BY 4.0)",
        "url": "https://creativecommons.org/licenses/by/4.0/"
      },
      {
        "domain_content": true,
        "domain_data": true,
        "domain_software": false,
        "family": "",
        "id": "CC-BY-SA-4.0",
        "maintainer": "Creative Commons",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Creative Commons Attribution Share-Alike 4.0 (CC BY-SA 4.0)",
        "url": "https://creativecommons.org/licenses/by-sa/4.0/"
      },
      {
        "domain_content": true,
        "domain_data": true,
        "domain_software": false,
        "family": "",
        "id": "CC BY-ND 3.0",
        "maintainer": "Creative Commons",
        "od_conformance": "approved",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0)",
        "url": "https://creativecommons.org/licenses/by-nd/3.0/"
      },
      {
        "domain_content": false,
        "domain_data": false,
        "domain_software": false,
        "family": "",
        "id": "other-nc",
        "is_generic": true,
        "maintainer": "",
        "od_conformance": "not reviewed",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Other (Non-Commercial)",
        "url": ""
      },
      {
        "domain_content": false,
        "domain_data": false,
        "domain_software": false,
        "family": "",
        "id": "other-closed",
        "is_generic": true,
        "maintainer": "",
        "od_conformance": "not reviewed",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Other (Not Open)",
        "url": ""
      },
      {
        "domain_content": true,
        "domain_data": true,
        "domain_software": false,
        "family": "",
        "id": "dl-zero-de/2.0",
        "maintainer": "",
        "od_conformance": "not reviewed",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Datenlizenz Deutschland Zero Version 2.0 (dl-zero-de)",
        "url": "https://www.govdata.de/dl-de/zero-2-0"
      },
      {
        "domain_content": true,
        "domain_data": true,
        "domain_software": false,
        "family": "",
        "id": "dl-by-de/2.0",
        "maintainer": "",
        "od_conformance": "not reviewed",
        "osd_conformance": "not reviewed",
        "status": "active",
        "title": "Datenlizenz Deutschland Namensnennung 2.0 (dl-by-de)",
        "url": "https://www.govdata.de/dl-de/by-2-0"
      },
      {
        "domain_content": false,
        "domain_data": true,
        "domain_software": true,
        "family": "",
        "id": "Apache-2.0",
        "maintainer": "",
        "od_conformance": "approved",
        "osd_conformance": "approved",
        "status": "active",
        "title": "Apache License 2.0",
        "url": "https://www.apache.org/licenses/LICENSE-2.0"
      }
    ]
{{- end }}